<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Icons</title>
  </head>
  <body>
    <div id="controls">
      <div id="remove-icon" class="circle">
        <div class="rectangle"></div>
      </div>
      <div id="add-icon" class="circle">
        <div class="rectangle"></div>
        <div class="rectangle"></div>
      </div>
      <div id="close-icon" class="circle">
        <div class="rectangle"></div>
        <div class="rectangle"></div>
      </div>
    </div>
  </body>
</html>
